/*   GENERAL   */

body { font-family: 'Bariol', sans-serif; background: @white; }
a { outline : none !important; img {outline : none !important;}}
img { max-width: 100%; height: auto !important; }
h1,h2,h3,h4,p, span { font-weight: normal; }

h3 { font-size: 32px; line-height: 42px; }

h4 { font-weight: normal; font-size: 30px; color: @gray; @media (min-width: @screen-tablet) { font-size: 28px; }}
p.bigger { font-size: 22px; }

.content{ position: relative; background: #fff; }

.color-blue { color: @blue;}
.color-blue-light { color: @blue-light;}
.color-gray { color: @gray;}
.color-gray-light { color: @gray-light;}
.color-gray-dark { color: @gray-dark;}
.color-white { color: @white;}
.color-red { color: @red;}

.bg-blue { background: @blue;}
.bg-blue-light { background: @blue-light;}
.bg-gray { background: @gray;}
.bg-gray-light { background: @gray-light;}
.bg-gray-darker { background: @gray-darker;}
.bg-gray-dark { background: @gray-dark;}
.bg-white { background: @white; }

.bg-drexy { background: #74abb0 !important; }
.bg-qoipr { background: #323a45 !important; }
.bg-cwa { background: #0497b9 !important; }
.bg-bd { background: #4d4d4d !important; }
.bg-gw { background: #2a3741 !important; }
.bg-gag { background: #729360 !important; }
.bg-tedler { background: #98b1b6 !important; }

.t10 { margin-top: 10px; }
.b10 { margin-bottom: 10px; }
.t20 { margin-top: 20px; }
.b20 { margin-bottom: 20px; }
.t30 { margin-top: 30px; }
.b30 { margin-bottom: 30px; }
.t40 { margin-top: 30px; @media (min-width: @screen-tablet) {margin-top: 40px;}}
.b40 { margin-bottom: 30px; @media (min-width: @screen-tablet) {margin-bottom: 40px;}}
.t80 { margin-top: 40px; @media (min-width: @screen-tablet) {margin-top: 80px;} }
.b80 { margin-bottom: 40px; @media (min-width: @screen-tablet) {margin-bottom: 80px;}}
.t100 { margin-top: 50px; @media (min-width: @screen-tablet) {margin-top: 100px;}}
.b100 { margin-bottom: 50px; @media (min-width: @screen-tablet) {margin-bottom: 100px;}}
.t160 { margin-top: 120px; @media (min-width: @screen-tablet) {margin-top: 160px;}}
.b160 { margin-bottom: 120px; @media (min-width: @screen-tablet) {margin-bottom: 160px;}}

.pr0 { @media (min-width: @screen-tablet) { padding-right: 0 !important; }}
.pl0 { @media (min-width: @screen-tablet) { padding-left: 0 !important; }}

.fw300 { font-weight: 300; }

.align-sm-center { text-align: center; @media (min-width: @screen-tablet) {text-align: left;}}

.va { &:before { .vertical-align(); }}
.ba { &:before { .bottom-align(); }}

.fadeout { position: relative; }

.display-none { display: none; }

/*   NAVIGATION   */

.navbar-default {

	.box-shadow(none);
	background-color:rgba(255, 255, 255, 0);
	padding: 20px 0;
	.transition(all 200ms ease-out);

	.navbar-brand {

		padding: 0 0 0 15px;

		img {
			width: 150px;
			.opacity(1);
		}

	}	

	#navbar {

		background-color:rgba(255, 255, 255, 1);
		padding: 0;
		margin: 20px 0 0 0;

		ul {

			padding: 25px 0;

			li {

			font-size: 30px;
			font-weight: normal;
			padding: 20px 0;
			margin: 0 40px; 
			border-bottom: 1px @gray-light solid;

				a {
					padding: 0;
					.opacity(1);
				}

				&.active a {
					.box-shadow(none);
				}
			}		
		}
	}

	@media (min-width: @screen-tablet) {

		-color:rgba(255, 255, 255, 0);
		padding: 50px 0;

		.navbar-brand {

			padding-top: 0;

			img {
				width: 190px;
				.transition(all 200ms ease-out);
				.opacity(1);

				&:hover {
					.opacity(.5);
				}
			}

		}

		#navbar {

			background-color:rgba(255, 255, 255, 0);
			padding: 6px 0 0 0;
			margin: 0;

			ul {

				padding: 0 15px 0 0;

				li {

				font-size: 22px;
				padding: 0 15px;
				margin: 0;
				border: none;
				.transition(all 200ms ease-out);

					a {
						padding: 0;
						.opacity(1);
						.transition(all 200ms ease-out);

						&:hover {
							
							.opacity(1);
							span {.scale(1,1);}
						}

						@media (min-width: @screen-tablet) {

							span {
							    background-color: @blue;
							    width: 100%;
							    display: block;
							    height: 3px;
							    .scale(0,1);
							    .border-top-radius(2px);
							    .border-bottom-radius(2px);
							    .transition(all 120ms ease-in-out);
							}
						}
					}

					&.active a {
						.box-shadow(none);
					}

					div.nav-separator {

						width: 1px;
						height: 26px;
						background: @gray;
						margin: 2px 0;
						padding: 0 0;
					}

					&.nav-social {
						padding: 0 0 0 15px;
					}

					.fa {
						font-size: 20px;
					}	

				}
			}
		}

	}

	@media (min-width: @screen-desktop) {

		#navbar {

			ul {

				li {

				padding: 0 26px;

					&.nav-social {
						padding: 0 0 0 26px;
					}
				}
			}
		}	
	}
}

.navbar-default-small {
	
	background-color:rgba(255, 255, 255, 1) !important;
	padding: 20px 0 !important;

	.navbar-brand {
		padding-top: 0;

	}


	@media (min-width: @screen-tablet) {

		background-color:rgba(255, 255, 255, .95) !important;
		padding: 14px 0 !important;

		.navbar-brand {
			padding-top: 10px ;

			img {
				width: 150px;
			}

		}

		#navbar {

			ul>li {

				font-size: 20px;
				padding: 2px 20px;

				&.nav-social {
					padding: 0 0 0 20px;
				}

				.fa {
					font-size: 18px;
				}
			}
		}
	}
}


/*   Hamburger icon animation   */

.navbar-toggle {

	border: none;
	background: transparent !important;

	.icon-bar {
		position: relative;
		height: 3px;
		background: @black !important;
		transition: all 200ms ease-in-out;

		&:nth-of-type(2) {
			 top: 1px;
		}

		&:nth-of-type(3) {
		  	top: 2px;
		}
	}

	&.active {
		background: transparent !important;

		.icon-bar {

			&:nth-of-type(1) {
				top: 7px;
				transform: rotate(45deg);
			}

			&:nth-of-type(2) {
				background-color: transparent !important;
			}

			&:nth-of-type(3) {
				top: -7px;
				transform: rotate(-45deg);
			}
		}
	}	
}

.collapsed {
	background: transparent !important;
}


/*   COMPONENTS   */


.intro-box {

	margin-top: -60px;
	position: relative;
	zoom: 1;
	text-align: center;
	padding: 120px 30px 80px 30px;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;

    &:before {
		.vertical-align();
    }



	h3 {
		color: @white;
		font-size: 34px;
		font-weight: normal;
		padding: 0 0 5px 0;
		margin: 0;
	}

	p {
		color: @white;
		font-size: 22px;
		font-weight: normal;
		padding: 0;
		margin: 0;
	}

	@media (min-width: @screen-tablet) {

			padding: 150px 50px 80px 50px;
		    h3 { font-size: 44px; }
			p { font-size: 24px; }
	}

	@media (min-width: @screen-desktop) {

		    padding: 120px 50px 60px 50px;
		    h3 { font-size: 34px; font-weight: 300; }
			p { font-size: 20px; font-weight: 300; }
	}

	@media (min-width: @screen-lg-desktop) {

		    padding: 130px 70px 80px 70px;
		    h3 { font-size: 40px; }
			p { font-size: 24px; }
	}	
}

.intro-cs {

	padding: 80px 50px 80px 50px;

    h1 {
	    color: @white;
	    font-size: 70px;
	    font-weight: bold;
	    padding: 0 0 5px 0;
	    margin: 0;

	    &.small {font-size: 30px;}

    }

    @media (min-width: @screen-tablet) {

    		padding: 100px 100px 100px 100px;
    	    h1 { font-size: 90px; &.small {font-size: 65px;} }
    }

    @media (min-width: @screen-desktop) {

    	    padding: 100px 100px 100px 90px;
    	    h1 { font-size: 80px; &.small {font-size: 38px;} }
    }

    @media (min-width: @screen-lg-desktop) {

    	    padding: 150px 120px 140px 120px;
    	    h1 { font-size: 90px; &.small {font-size: 45px;} }
    }	

}

.btn-group {

	padding: 0;
	margin: 0 0 30px 0;
	.box-shadow(none) !important;
	display: none;

	.btn-default { position: relative; &:hover {margin-top: -5px;}}
	
	@media (min-width: @screen-tablet) {

		display: inline-block;
		margin-top: 60px;
	}

	@media (min-width: @screen-desktop) {

		margin-top: 0;
		.btn-default { padding: 8px 16px; }
	}

	@media (min-width: @screen-lg-desktop) {

		.btn-default { padding: 8px 28px; }
	}	

}



.btn-default {
	font-size: 18px;
	font-weight: normal;
	padding: 8px 28px;
	color: @white !important;
	background: @blue !important;
	border: 1px @white solid !important;
	.border-top-radius(8px);
	.border-bottom-radius(8px);
	cursor: pointer;
	.transition(all 200ms ease-out);
	
	&:hover {
		color: @white;
		.opacity(.9);
		background: #cdcdcd;
		border: 1px @white solid;	
	}

}

.btn-inactive {
	.opacity(.4);
	cursor: default;

	&:hover {
		.opacity(.4);
		border: 1px @white solid;
		margin-top: 0 !important;
	}

}

.btn-group-drexy { .btn-default { .bg-drexy; }}
.btn-group-qoipr { .btn-default { .bg-qoipr; }}
.btn-group-cwa { .btn-default { .bg-cwa; }}
.btn-group-bd { .btn-default { .bg-bd; }}
.btn-group-gw { .btn-default { .bg-gw; }}
.btn-group-gag { .btn-default { .bg-gag; }}
.btn-group-tedler { .btn-default { .bg-tedler; }}


.intro-copy {

	padding: 0 15px;
	margin: 60px 0; 

	@media (min-width: @screen-tablet) {

		padding: 60px 15px;
		margin: 0;
	}

	@media (min-width: @screen-desktop) {

		padding: 60px 30px;	
	}

	@media (min-width: @screen-lg-desktop) {

		padding: 60px 30px;	
	}	

}

.bottom-promo {

	padding: 0 30px;
	margin: 40px 0 0 0;

	@media (min-width: @screen-tablet) {

		padding: 0 30px;
	}

	@media (min-width: @screen-desktop) {

		padding: 0 30px;	
	}

	@media (min-width: @screen-lg-desktop) {

		padding: 0 60px;	
	}	

}

.project {

	width: 100%;
    position: relative;
    background: @blue;
    color: @white;
    text-decoration: none;
    text-align: center;
    margin-bottom: 15px;
    overflow: hidden;
    .transition(all 200ms ease-out);

    @media (min-width: @screen-tablet) {

		margin-bottom: 30px;
    }	

    &:before{
    	content: "";
    	display: block;
    	padding-top: 100%;
    }

    .project-img {

    	top: 0;
    	left: 0;
    	bottom: 0;
    	right: 0;
        position: absolute;
        .scale(1,1);
        .opacity(1);
        .transition(all 300ms ease-out);

        img{
        	width: 100%;
        	height: auto;    	
        }
    }

    .project-info {

    	top: 0;
    	left: 0;
    	bottom: 0;
    	right: 0;
        position: absolute;
        margin-top: 200px;
        .opacity(0);
        background: none;
        .transition(all 300ms ease-out);

        &:before {
    		.vertical-align();
        }

        h2 {

			font-size: 60px; &.small {font-size: 40px;}

        	@media (min-width: @screen-tablet) {font-size: 40px; &.small {font-size: 28px;}}
        	@media (min-width: @screen-desktop) {font-size: 55px; &.small {font-size: 36px;}}
        	@media (min-width: @screen-lg-desktop) {font-size: 60px; &.small {font-size: 40px;}}	
        }

    }

    &:hover .project-img {

		.scale(1.2,1.2);
        .opacity(.08);
        cursor: pointer;

    }

    &:hover .project-info {

		margin-top: 0;
        .opacity(1);
        cursor: pointer;

    }
}

.project-wide {
	
	@media (min-width: @screen-tablet) {

		height: 220px;
		overflow: hidden;
	}

	@media (min-width: @screen-desktop) {

		height: 293px;
	}

	@media (min-width: @screen-lg-desktop) {

		height: 360px;
	}	

}

hr {

	border: 0;
	width: 30px;
	height: 5px;
	padding: 0;
	
	.border-top-radius(50px);
	.border-bottom-radius(50px);
	
	&.left { margin-left: 0; margin-right: auto; }
	&.center { margin-left: auto; margin-right: auto; }
	&.right { margin-left: auto; margin-right: 0; }

}

a.tile {

	display: block;
	text-align: left;
	font-size: 22px;
	height: 80px;
	color: @gray-dark;
	background: @gray-light;
	text-decoration: none;

	position: relative;
	.transition(all 200ms ease-out);
	
    &:before {
		.vertical-align();
    }

    &:hover{
    	color: @white;
    	background: @blue;

		i.fa-file-code-o {
			color: @blue;
			background: @gray-light;
		}

    }

    .centered {
    	width: 100%;
    }

	i.fa-file-code-o {
		font-size: 24px !important;
		color: @gray-light;
		background: @gray-dark;
		.border-top-radius(50px);
		.border-bottom-radius(50px);
		font-size: 28px;
		padding: 13px 15px;
		margin: 0 12px 0 20px;
		.transition(all 200ms ease-out);
	}

	i.fa-angle-right {
		float: right;
		font-size: 44px;
		margin: 2px 20px 0 0;
	}

}


.layouts-item {
	border: 3px transparent solid;
	
	&:hover {
		border: 3px #ffffff solid;
	}

	@media (min-width: @screen-tablet) {

		border: 8px transparent solid;
		
		&:hover {
			border: 8px #ffffff solid;
		}

	}
}

.layouts-item-activ {
	border: 3px #323a45 solid;

	&:hover {
		border: 3px #323a45 solid;
	}

	@media (min-width: @screen-tablet) {

		border: 8px #323a45 solid;

		&:hover {
			border: 8px #323a45 solid;
		}

	}
}

.colors-item {
	border: 3px transparent solid;
	.border-top-radius(50px);
	.border-bottom-radius(50px);
	
	&:hover {
		border: 3px #ffffff solid;
	}

	@media (min-width: @screen-tablet) {

		border: 8px transparent solid;
		
		&:hover {
			border: 8px #ffffff solid;
		}

	}
}

.colors-item-activ {
	border: 3px #323a45 solid;

	&:hover {
		border: 3px #323a45 solid;
	}

	@media (min-width: @screen-tablet) {

		border: 8px #323a45 solid;

		&:hover {
			border: 8px #323a45 solid;
		}

	}
}

a[rel="fluidbox"] {

	img {

		.transition(all 200ms ease-out) !important;
		border: 4px transparent solid;

	}

	&:hover img {
		border: 4px @white solid;
	}

}

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

	@keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	}
	@-webkit-keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	}
	@-moz-keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	}


/*   CONTACTS   */

.container-form {
	
	padding: 10px 10px 30px 10px;

	@media (min-width: @screen-tablet) {

		padding: 30px;

	}

}

.container-details {

	margin: 20px 0 80px 0;
	text-align: center;

	hr {
		margin-left: auto; margin-right: auto;
	}

	h4 {
		font-size: 22px;
		color: @white;
		margin-bottom: 30px;
		font-weight: bold;
	}

	p {
		color: @white;
	}

	a {
		color: @white;
	}

	@media (min-width: @screen-tablet) {
		
		margin: 50px 40px 0 0;
		text-align: right;

		hr {
			margin-left: auto; margin-right: 0;
		}

	}

}

.container-form-box {

	div {
		position: relative;
		margin: 32px 0;
	}

	label {

		position: absolute;
		z-index: 1;
		top: 0;
		color: @gray-dark;
		font-size: 24px;
		font-weight: normal;
		margin: 18px;
		padding: 0 10px;
		background-color: transparent;
		-webkit-transition: top .2s ease-in-out, font-size .2s ease-in-out;
		transition: top .2s ease-in-out, font-size .2s ease-in-out;
	}

	.cf-active {
		top: -44px;
		font-size: 16px;
		font-weight: bold;
		color: @gray-dark;
	}

	input, textarea {
		width: 100%;
		padding: 18px 28px;
		border: 1px solid white;
		font-size: 24px;
		background-color: @gray-light;
		color: @gray-dark;
		border: none;
		transition: all .2s ease-in-out;
	} 

	input:focus, textarea:focus {
		outline: none;
		background-color: #f9f9f9;
	}

	input.valid, textarea.valid {
		border-left: 4px @blue solid;
	}

	input.not-valid, textarea.not-valid {
		border-left: 4px @red solid;
	} 

}

.form-message {

	text-align: left;

	p {
		margin: 0;
		padding: 5px 0 25px 10px;
		font-size: 20px;

		@media (min-width: @screen-tablet) { padding: 5px 0 5px 10px; }

	}
	
}

.form-button {

	text-align: center;
	
	@media (min-width: @screen-tablet) { text-align: right; }
}

.container-googlemap {

	width: 100%;
	height: 750px;
	text-align: center;
}

.container-googlemap-map {

	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.container-googlemap-color {

	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: @blue-light;
	.opacity(.5);
}

.googlemap-circle {

	width: 200px;
	height: 200px;
	background: @blue;
	border: 12px @blue-light solid;
	border-radius: 100px;
	.scale(1,1);
	.opacity(.8);
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -90px; 
	margin-top: -90px;
	padding-top: 24px;
	color: @white;
	cursor: pointer;
	.transition(all 200ms ease-out);

	&:hover{
		.scale(1.15,1.15);
		.opacity(.95);
	};
}

/*   ABOUT   */

.about-pic {

	width: 170px;
	height: 170px;
	background: @blue-light;
	border: 12px @white solid;
	border-radius: 100px;
	.scale(1,1);
	margin: -125px auto 0 auto;
	.transition(all 200ms ease-out);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;

	&:hover{
		.scale(1.15,1.15);
	};

	@media (min-width: @screen-tablet) { margin: -205px auto 0 auto; }
}

.about-message {

	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 80px;
	background: rgba(255,255,255,.5);
	padding: 20px 0;

	.about-message-available {

		font-size: 22px !important;
		padding: 6px 0 6px 22px !important;

		&::before {
			position: absolute;
			content: "";
			top: 17px;
			left: 15px;
			display: inline-block;
			width: 10px;
			height: 10px;
			background: @blue;
			border-radius: 10px;
		}

		&::after {
			
			content: "";
			border: 6px solid @blue;
			background: transparent;
			-webkit-border-radius: 60px;
			-moz-border-radius: 60px;
			border-radius: 60px;
			height: 40px;
			width: 40px;
			-webkit-animation: pulse 2s ease-out;
			-moz-animation: pulse 2s ease-out;
			animation: pulse 2s ease-out;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			position: absolute;
			top: 2px;
			left: 0;
			z-index: 1;
			opacity: 0;
		}
	}

}

.skills {

	width: 100%;
	display: table;
	position: relative;

	@media (min-width: @screen-tablet) { display: none; }
	@media (min-width: @screen-desktop) { display: table; }

	.skills-left {

		float: left;
		width: 50%;
		text-align: right;
		padding: 0 24px 0 0;
		position: relative;
		.transition(all 300ms ease-out);

		.skills-left-copy {

			margin: -16px 0 0 0;
		}

	}

	.skills-right {

		float: left;
		width: 48%;
		min-height: 60px;
		padding: 0 2% 20px 24px;
		border-left: 3px @blue-light solid;
		position: relative;

		.skills-right-copy {

			margin: -13px 0 0 0;
			.opacity(0);
			.transition(all 200ms ease-out);
			
			ul {
				margin: 0;
				padding: 0;
				list-style-type: none;

				li {

					margin: 0;
					padding: 0 0 0 18px;
					position: relative;
					font-size: 16px;

					&:before {

						position: absolute;
						content: "";
						top: 10px;
						left: 4px;
						width: 5px;
						height: 5px;
						background: @blue;
						border-radius: 10px;
					}
				}
			}

			p {
				
				padding: 14px 0 0 0;
				font-size: 16px;

			}

		}

		.skills-right-dot {
			position: absolute;
			content: "";
			top: -8px;
			left: -8px;
			width: 14px;
			height: 14px;
			background: @blue-light;
			border-radius: 10px;
			border: 2px @white solid;
			.scale(1,1);
			.transition(all 300ms ease-out);
		}
	}

	.skills-right-short {
		
		border-left: 3px @white solid !important;
		padding: 0;

	}

}

.skills-active {

	.skills-left {

		color: @blue;
	}
	
	.skills-right {

		.skills-right-dot {

			.scale(1.5,1.5);			
			background: @blue;
		}

		.skills-right-copy {

			.opacity(1);
			display: block;
		}
	}
}

/*   ANIMATION   */

.bumpedTop {
	-webkit-animation: bounceTop .4s linear;
	-moz-animation: bounceTop .4s linear;
}

@-webkit-keyframes bounceTop {
  0%    { -webkit-transform: translate(0,10px); }
  40%   { -webkit-transform: translate(0,15px); }
  45%   { -webkit-transform: translate(0,10px); }
  50%   { -webkit-transform: translate(0,5px); }
  75%   { -webkit-transform: translate(0,-10px); }
  85%   { -webkit-transform: translate(0,5px); }
  100%  { -webkit-transform: translate(0,0px); }
}

@-moz-keyframes bounceTop {
  0%    { -moz-transform: translate(0,10px); }
  40%   { -moz-transform: translate(0,15px); }
  45%   { -moz-transform: translate(0,10px); }
  50%   { -moz-transform: translate(0,5px); }
  75%   { -moz-transform: translate(0,-10px); }
  85%   { -moz-transform: translate(0,5px); }
  100%  { -moz-transform: translate(0,0px); }
}

.bumpedBottom {
	-webkit-animation: bounceBottom .4s linear;
	-moz-animation: bounceBottom .4s linear;
}

@-webkit-keyframes bounceBottom {
  0%    { -webkit-transform: translate(0,-10px); }
  40%   { -webkit-transform: translate(0,-15px); }
  45%   { -webkit-transform: translate(0,-10px); }
  50%   { -webkit-transform: translate(0,-5px); }
  75%   { -webkit-transform: translate(0,10px); }
  85%   { -webkit-transform: translate(0,-5px); }
  100%  { -webkit-transform: translate(0,0px); }
}

@-moz-keyframes bounceBottom {
  0%    { -moz-transform: translate(0,-10px); }
  40%   { -moz-transform: translate(0,-15px); }
  45%   { -moz-transform: translate(0,-10px); }
  50%   { -moz-transform: translate(0,-5px); }
  75%   { -moz-transform: translate(0,10px); }
  85%   { -moz-transform: translate(0,-5px); }
  100%  { -moz-transform: translate(0,0px); }
}


/*   SECTIONS   */

section {

	background: no-repeat top center;
	background-size: cover !important;
	padding: 0;
}

section.intro {
	padding: 0;
}

section.top {

	padding: 0;
	width:100%;
	position:fixed;
	top:0;
	text-align: center;
	z-index: 0;

    h1 {

		font-size: 60px;
		font-weight: 300;
		padding: 0;
		margin: 10px 0 10px 0;
		span { display: block; }

		&.short {
			font-size: 90px;
			font-weight: normal;
		}
	}

	p {
		display: none;
		font-size: 28px;
		font-weight: normal;
		padding: 0;
		margin: 0;
	}

	@media (min-width: @screen-tablet) {

	    h1 { font-size: 100px; }
		p { font-size: 24px; }
		
	}

	@media (min-width: @screen-desktop) {

	    h1 { font-size: 60px; span {display: inline; }}
		p { font-size: 24px; display: block !important; }
	}

	@media (min-width: @screen-lg-desktop) {

	    h1 { font-size: 70px; }
		p { font-size: 26px; }
	}

}

.arrow {
	position: absolute;
	top: 0;
	font-size: 100px;

	a {
		color: @black;
		.opacity(.25);
		.transition(all 200ms ease-out);

		&:hover {
			.opacity(1);
			color: @black;
		};
	}
}

.arrow-left { left: 50px; }
.arrow-right { right: 30px; }


.available {

	position: absolute;
	top: 0;
	right: 0;
	
	.available-box {

		display: inline-block;
		position: relative;
		width: 240px;
		text-align: left;
		margin-bottom: 90px;
		margin-right: -176px;
		.transition(all 200ms ease-out);

		&:hover {
			
			margin-right: 0px;

			.available-bottom {

				margin-top: 66px;
			}
		}


		.available-top {

			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			color: @blue;
			font-size: 24px;
			font-weight: normal;
			padding: 20px 0 20px 64px;
			background: @white;
			border-top-left-radius: 6px;
			border-bottom-left-radius: 6px;
			box-shadow: 2px 2px 4px rgba(59,74,93,.25);

			&::before {
				position: absolute;
				content: "";
				top: 33px;
				left: 30px;
				display: inline-block;
				width: 10px;
				height: 10px;
				background: @blue;
				border-radius: 10px;
			}

			&::after {
				
				content: "";
				border: 6px solid @blue;
				background: transparent;
				-webkit-border-radius: 60px;
				-moz-border-radius: 60px;
				border-radius: 60px;
				height: 40px;
				width: 40px;
				-webkit-animation: pulse 2s ease-out;
				-moz-animation: pulse 2s ease-out;
				animation: pulse 2s ease-out;
				-webkit-animation-iteration-count: infinite;
				-moz-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
				position: absolute;
				top: 18px;
				left: 15px;
				z-index: 1;
				opacity: 0;
			}
		}

		.available-bottom {

			position: absolute;
			top: 0;
			right: 0;
			color: @white;
			font-size: 16px;
			font-weight: bold;
			padding: 14px 30px 6px 30px;
			background: @blue;
			margin-top: 0px;
			border-bottom-left-radius: 6px;
			.transition(all 600ms ease-out);

			&:hover {
				background: @red;
			}

		}

	}

}


@-moz-keyframes pulse {
 0% {
    -moz-transform: scale(0);
    opacity: 0.0;
 }
 25% {
    -moz-transform: scale(0);
    opacity: 0.1;
 }
 50% {
    -moz-transform: scale(0.1);
    opacity: 0.3;
 }
 75% {
    -moz-transform: scale(0.5);
    opacity: 0.5;
 }
 100% {
    -moz-transform: scale(1);
    opacity: 0.0;
 }
}

@-webkit-keyframes "pulse" {
 0% {
    -webkit-transform: scale(0);
    opacity: 0.0;
 }
 25% {
    -webkit-transform: scale(0);
    opacity: 0.1;
 }
 50% {
    -webkit-transform: scale(0.1);
    opacity: 0.3;
 }
 75% {
    -webkit-transform: scale(0.5);
    opacity: 0.5;
 }
 100% {
    -webkit-transform: scale(1);
    opacity: 0.0;
 }
}



section.featured {

	background: @blue no-repeat bottom center;
	color: @blue-light;

	.featured-header {

		h2 {

			font-size: 34px;
			font-weight: normal;
			padding: 0;
			margin: 60px 0 60px 0;

			@media (min-width: @screen-tablet) {

				font-size: 44px;
				margin: 80px 0 60px 0;
			}

			@media (min-width: @screen-desktop) {

				font-size: 34px;
				margin: 80px 0 60px 0;
			}

			@media (min-width: @screen-lg-desktop) {

				font-size: 40px;
				margin: 100px 0 80px 0;
			}	

		}
	}

	.featured-footer {

		p {

			font-size: 26px;
			font-weight: normal;
			padding: 0;
			margin: 45px 0 60px 0;

			a {

				color: @white;
				font-weight: normal;
				.opacity(1);
			}

			@media (min-width: @screen-tablet) {

				font-size: 26px;
				margin: 30px 0 60px 0;
			}

			@media (min-width: @screen-desktop) {

				font-size: 28px;
				margin: 30px 0 60px 0;
			}

			@media (min-width: @screen-lg-desktop) {

				font-size: 28px;
				margin: 50px 0 80px 0;
			}			

		}

	}

}

section.case-study {

	p {
		font-size: 22px;
		padding-top: 14px;
	}

	.cs-header {

		text-align: left;
		hr { margin-left: 0; margin-right: auto; }


		@media (min-width: @screen-desktop) {

		text-align: right;
		hr { margin-left: auto; margin-right: 0; }
		}

	}	
}

.page-nav {

	background: @white;
	padding: 60px 80px;
	color: @gray;
	position: relative;
	.transition(all 200ms ease-out);

	h3 { margin: 0; padding-left: 15px; padding-right: 15px; color: @gray-dark;	}
	span { font-size: 18px; }
	i { font-weight: normal; font-weight: bold; color: @blue; }

	&:hover {
		background: @blue;
		color: @white;
		margin-top: -5px;
		h3 {color: @white;
		text-decoration: none !important;

		}

		i { color: @white; }
	}

}

footer {

	text-align: center;
	position: relative;
	margin: 250px 0 60px 0;

	p {
		padding: 0;
		margin: 0;
	}
}

a.link-top {
	display: block;
	height: 44px;
	width: 44px;
	margin: 0 auto 30px auto;
	.border-top-radius(50px);
	.border-bottom-radius(50px);
	.scale (1, 1);
	.transition(all 200ms ease-out);

	&:hover {
		background: @blue;
		.scale (1.1, 1.1);

		i {
			color: @white;
		}
	}
}

ul.dots-green {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {

		margin: 5px 0;
		padding: 0 0 0 22px;
		position: relative;
		font-size: 20px;
		line-height: 24px;

		&:before {

			display: none;
			
			@media (min-width: @screen-tablet) {

				display: block;
				position: absolute;
				content: "";
				top: 10px;
				left: 6px;
				width: 6px;
				height: 6px;
				background: @blue;
				border-radius: 10px;

			}

		}
	}
}

